MONGO_URI=mongodb+srv://niteshdeshwal201:lMFrJpjSTOvZH3Ku@cluster0.fts7r.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY = jhdfahjkdlf
CLOUD_NAME=dqk4sktj9
API_KEY=198819652134545
API_SECRET=2UPqvgQnKAXhBg2vjy0LsI3HogU
